# springboot

./: pom.xml  sql_new.txt
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/admin/controller/: AdminController.java
src/main/java/com/example/admin/entity/: Admin.java
src/main/java/com/example/admin/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/com/example/admin/service/: AdminService.java
src/main/java/com/example/business/controller/: WebController.java
src/main/java/com/example/business/entity/: Account.java
src/main/java/com/example/business/service/: BusinessService.java
src/main/java/com/example/business/service/impl/: BusinessServiceImpl.java
src/main/java/com/example/common/config/: JwtInterceptor.java
src/main/java/com/example/common/enums/: ResultCodeEnum.java  RoleEnum.java
src/main/java/com/example/delivery/controller/: DeliveryController.java
src/main/java/com/example/delivery/entity/: Delivery.java
src/main/java/com/example/delivery/mapper/: DeliveryMapper.java  DeliveryMapper.xml
src/main/java/com/example/delivery/service/: DeliveryService.java
src/main/java/com/example/delivery/service/impl/: DeliveryServiceImpl.java
src/main/java/com/example/delivery/vo/: DeliveryQueryCommand.java  DeliveryQueryVO.java  DeliverySaveCommand.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/file/controller/: FileController.java
src/main/java/com/example/freight/controller/: FreightController.java
src/main/java/com/example/freight/entity/: Freight.java
src/main/java/com/example/freight/mapper/: FreightMapper.java  FreightMapper.xml
src/main/java/com/example/freight/service/: FreightService.java
src/main/java/com/example/freight/service/impl/: FreightServiceImpl.java
src/main/java/com/example/freight/vo/: FreightQueryCommand.java  FreightQueryVO.java  FreightSaveCommand.java
src/main/java/com/example/role/controller/: RoleController.java
src/main/java/com/example/role/entity/: Role.java
src/main/java/com/example/role/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/example/role/service/: RoleService.java
src/main/java/com/example/role/service/impl/: RoleServiceImpl.java
src/main/java/com/example/role/vo/: RoleQueryVO.java  RoleSaveCommand.java
src/main/java/com/example/site/controller/: SiteController.java
src/main/java/com/example/site/entity/: Site.java
src/main/java/com/example/site/mapper/: SiteMapper.java  SiteMapper.xml
src/main/java/com/example/site/service/: SiteService.java
src/main/java/com/example/site/vo/: SiteQueryCommand.java  SiteQueryVO.java  SiteSaveCommand.java
src/main/java/com/example/task/controller/: TaskController.java
src/main/java/com/example/task/entity/: Task.java
src/main/java/com/example/task/mapper/: TaskMapper.java  TaskMapper.xml
src/main/java/com/example/task/service/: TaskService.java
src/main/java/com/example/task/vo/: TaskQueryCommand.java  TaskQueryVO.java  TaskSaveCommand.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/entity/: User.java  UserRoleRel.java  UserSiteRel.java
src/main/java/com/example/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/user/service/: UserService.java
src/main/java/com/example/user/vo/: UserQueryCommand.java  UserQueryVO.java  UserSaveCommand.java
src/main/java/com/example/utils/: MD5Utils.java  RandomNumberUtil.java  TokenUtils.java  UUIDUtil.java
src/main/java/com/example/vehicle/controller/: VehicleController.java
src/main/java/com/example/vehicle/entity/: Vehicle.java
src/main/java/com/example/vehicle/mapper/: VehicleMapper.java  VehicleMapper.xml
src/main/java/com/example/vehicle/service/: VehicleService.java
src/main/java/com/example/vehicle/vo/: VehicleQueryCommand.java  VehicleQueryVO.java  VehicleSaveCommand.java
src/main/java/com/example/warehouse/controller/: WarehouseController.java
src/main/java/com/example/warehouse/entity/: Warehouse.java
src/main/java/com/example/warehouse/mapper/: WarehouseMapper.java  WarehouseMapper.xml
src/main/java/com/example/warehouse/service/: WarehouseService.java
src/main/java/com/example/warehouse/vo/: WarehouseQueryCommand.java  WarehouseQueryVO.java  WarehouseSaveCommand.java
src/main/resources/: application.yml
(+5 files in other folders)
